lee-lott-actions/unarchive-repo/action.yml
name: Unarchive Repository
description: A GitHub Action to unarchive a specified GitHub repository using the GitHub API
author: Lee Lott

inputs:
  repo-name:
    description: 'The name of the repository to unarchive'
    required: true
  token:
    description: 'GitHub token with repository write access'
    required: true
  owner:
    description: 'The owner of the repository (user or organization)'
    required: true

outputs:
  result:
    description: 'Result of the unarchive attempt ("success" or "failure")'
    value: ${{ steps.action.outputs.result }}
  error-message:
    description: 'Error message if the unarchive attempt fails'
    value: ${{ steps.action.outputs.error-message }}

runs:
  using: composite
  steps:
    - name: Unarchive Repository
      id: action
      shell: pwsh
      run: |
        . "${{ github.action_path }}/action.ps1"
        Set-RepositoryArchiveStatus "${{ inputs.repo-name }}" "${{ inputs.token }}" "${{ inputs.owner }}"

lee-lott-actions/unarchive-repo/.github/workflows/build-check.yml
- name: Run Integration Tests
  id: integration-tests
  uses: ./
  with:
    repo-name: 'repo-name'
    owner: 'test-owner'
    token: 'fake-token'
  env:
    MOCK_API: http://127.0.0.1:3000